$array = [20,40,60,33,44,100];

////************* first highest numbar *********************

$num = $array[0];

for($i = 0; $i <= count($array)-1; $i++){
    
    if($array[$i] > $num){
        $num = $array[$i];
    }
    
}

echo $num ;

/////  3rd highest value *****************
$array = [20,40,60,33,44,100];
$n = count($array);
////************* first highest numbar *********************

for ($i = 0; $i < $n - 1; $i++) {
    for ($j = 0; $j < $n - $i - 1; $j++) {
        if ($array[$j] < $array[$j + 1]) {
            // Swap the elements
            $temp = $array[$j];
            $array[$j] = $array[$j + 1];
            $array[$j + 1] = $temp;
        }
    }
}

echo "<pre>";
print_r($array[2]);
